<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
 <link rel="stylesheet" href="http://localhost/titulacion/css/bootstrap.min.css"> 
    <!-- <link rel="stylesheet" href="http://localhost/titulacion/script.js"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->
</head>
<body>
	<div class="row">
		<div class="col">
			GESTIÓN DE USUARIOS
		</div>
	</div>
    <div class="container">
        <form class="needs-validation" id="form-addUser">
            <!-- Filas para colocar cedula, nombres y apellidos -->
            <div class="row">
                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="cedula" id="user-cedula" onblur="chequearExistencia()" placeholder="Nombres ..." required>
                        <label for="cedula">Cédula:</label>
                    </div>
                    <div class="valid-feedback">
                        Correcto
                    </div>
                    <div class="invalid-feedback">
                        Debe introducir la identidad del usuario
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="nombre" id="user-apellidos" placeholder="Nombres ..." required>
                        <label for="Nombre">Apellidos:</label>
                    </div>
                    <div class="valid-feedback">
                        Correcto
                    </div>
                    <div class="invalid-feedback">
                        Debe introducir los apellidos
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="nombre" id="user-nombres" placeholder="Nombres ..." required>
                        <label for="Nombre">Nombres:</label>
                    </div>
                    <div class="valid-feedback">
                        Correcto
                    </div>
                    <div class="invalid-feedback">
                        Debe introducir un nombre
                    </div>
                </div>
            </div>
             <!-- Fila para colocar correo, sexo y fotografia -->
            <div class="row">
                    <div class="col-md-8">
                        <div class="form-floating mb-1">
                            <input type="text" class="form-control" name="email" id="user-email" placeholder="cuenta@...">
                            <label for="email">Correo:</label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-floating">
                            <select class="form-select" name="rector" id="user-sexo" aria-label="Floating label select example">
                                <option value="0"></option>
                                <option value="1">Femenino</option>
                                <option value="2">Masculino</option>
                            </select>
                            <label for="floatingSelect">Sexo:</label>
                        </div>
                    </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="cuenta" id="user-cuenta" placeholder="Nombres ..." required>
                        <label for="cuenta">Cuenta:</label>
                    </div>
                    <div class="valid-feedback">
                        Correcto
                    </div>
                    <div class="invalid-feedback">
                        Debe indicar la cuenta
                    </div>
                </div> 
                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="clave1" id="user-clave1" placeholder="Nombres ...">
                        <label for="clave1">Contraseña:</label>
                    </div>
                </div>   
                <div class="col-md-4">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="clave2" id="user-clave2" placeholder="Nombres ...">
                        <label for="clave2">Repetir contraseña:</label>
                    </div>
                </div>

            </div>
            <!-- Fila para colocar las contraseñas y la foto -->
            <div class="row">
                <div class="col-md-10">
                    <div class="input-group form-floating">
                        <input type="file" accept=".jpg,.jpeg,.png,.gif" name="fotografia" id="user-fotografia" class="form-control" aria-describedby="inputGroupFileAddon04" aria-label="Upload" onchange="actualizaFotografia()">
                        <label for="fotografia">Fotografía:</label>
                        <button class="btn btn-primary" type="button" id="inputGroupFileAddon04" onclick="">Aplicar</button>
                    </div>
                </div>
                <div class="col-md-2">
                    <div style="width:100px">
                        <img  width='60' height='60' name="logotipo" id="fotografia" src='imagenes/i1.png' alt = 'Salir'>
                    </div>
                </div>                
            </div> 
            <div class="row">
                <div class="col-md-12">
                    <button type="button" Class="btn btn-primary" name= "0" id="user-edi" onclick="registraUsuario()">Aceptar</button>
                    <button type="button" class="btn btn-secondary" name= "cancelar" onclick="resetearaddUsuarios()">Calcelar</button>
                    <button type="button" class="btn btn-danger" id= "user-eliminar" onclick="eliminarUsuarios()">Eliminar</button>
                </div>
            </div>
                
            </div>
        </form>
    </div>
    <!-- <script src="../jquery.min.js"></script>
    <script src="../Troca1.js"></script> -->
</body>
</html>

