<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="http://localhost/titulacion/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://localhost/titulacion/css/gijgo.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="http://localhost/titulacion/script.js"> -->
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> -->

</head>
<body>
	<div class="row">
		<div class="col">
			GESTIÓN DE PROVINCIAS
		</div>
	</div>
    <div class="container">
        <form class="needs-validation" id="form-addProvincias">
            <!-- Filas para colocar cedula, nombres y apellidos -->
            <div class="row">
                <div class="col-md-12">
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control" name="nombre" id="pro-nombre" placeholder="Nombre de la provincia ..." required>
                        <label for="titulolargo">Nombre:</label>
                    </div>
                    <div class="valid-feedback">
                        Correcto
                    </div>
                    <div class="invalid-feedback">
                        Debe colocar el nombre de la provincia
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div> 
                <div class="col-md-4"></div>            
                <div class="col-md-4">
                    <button type="button" Class="btn btn-primary" name= "0" id="pro-edi" onclick="registraProvincia()">Aceptar</button>
                    <button type="button" class="btn btn-danger">Calcelar</button>
                </div>
            </div>
                
               
    </div>
</body>
</html>

