<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://localhost/titulacion/css/bootstrap.min.css"> -->
</head>
<body>
    <div class="container">
        <form class="needs-validation" id="form-confirmar-positivo">
            <!-- Filas para colocar cedula, nombres y apellidos -->
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <h4>
                        Su cuenta para acceder al sistema ha sido activada correctamente.<br>
                        GRACIAS POR FORMAR PARTE DE LA COMUNIDAD PARA LA VINCULACIÓN
                    </h4>
                </div>
                
            </div>   
            <div class="row text-center align-items-center justify-content-center">
                <div class="col-auto">
                    <button type="button" Class="btn btn-primary" name= "0" id="entrar-1" onclick="showLoguin()">Entrar</button>
                    <button type="button" Class="btn btn-secondary" name= "1" id="salir-1" onclick="location.reload()">Salir</button>
                </div>
            </div>
                

            
        </form>
</body>
</html>

